xterm*faceName: Iosevka
xterm*faceSize: 12
xterm*scrollBar: false
xterm*scrollTtyOutput: false
xterm*vt100.translations: #override \n\
 Shift <Key>Home: scroll-forw(10000000000) \n\
 Shift <Key>End: scroll-back(10000000000)

! special
*.foreground:   {color15}
*.background:   {color0}
*.cursorColor:  {color15}

! black
*.color0:       {color0}
*.color8:       {color8}

! red
*.color1:       {color1}
*.color9:       {color9}

! green
*.color2:       {color2}
*.color10:      {color10}

! yellow
*.color3:       {color3}
*.color11:      {color11}

! blue
*.color4:       {color4}
*.color12:      {color12}

! magenta
*.color5:       {color5}
*.color13:      {color13}

! cyan
*.color6:       {color6}
*.color14:      {color14}

! white
*.color7:       {color7}
*.color15:      {color15}

