[colors]
bg = #000000
fg = #909090
activefg = #ffffff
activebg = #505050
urgentfg = #ffffff
urgentbg = #a05050 
lowbg = #161630
nominalbg = #000000
highbg = #301616
criticalbg = #a05050

[fonts]
textfont = "Iosevka:size=12:style=Bold Italic;3" 
iconfont = "Iosevka:size=16;4" 

[bar/bartype]
override-redirect = true
wm-restack = i3
height = 32
offset-y = 8
radius = 16
line-size = 0 
font-0 = ${fonts.textfont}
font-1 = ${fonts.iconfont}
module-margin = 1

[bar/i3bar]
inherit = bar/bartype
width = 10%
offset-x = 16
modules-center = i3

[bar/centerbar]
inherit = bar/bartype
width = 40%
offset-x = 30%:+16
modules-center = temperature cpuload memory filesystem wifi battery backlight volume
module-margin = 0

[bar/traybar]
inherit = bar/bartype
width = 14%
offset-x = 86%:-16
modules-center = layout tray time date 


[module/date]
type = internal/date
date = %d.%m

[module/time]
type = internal/date
date = %H:%M:%S

[module/i3]
type = internal/i3
show-urgent = true
enable-scroll = false
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-foreground = ${colors.urgentfg}
label-mode-background = ${colors.urgentbg}
label-mode-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.activefg}
label-focused-background = ${colors.activebg}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.bg}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.urgentfg}
label-urgent-background = ${colors.urgentbg}
label-urgent-padding = 1

[module/tray]
type = internal/tray
format = <tray>

[module/cpuload]
type = internal/cpu
interval = 1
format = <ramp-load><ramp-coreload>

ramp-load-margin = 0
ramp-load-padding = 1
ramp-load-font = 2
ramp-load-0 = 
ramp-load-0-foreground = ${colors.fg}
ramp-load-0-background = ${colors.lowbg}
ramp-load-1 =  
ramp-load-1-foreground = ${colors.fg}
ramp-load-1-background = ${colors.nominalbg}
ramp-load-2 =  
ramp-load-2-foreground = ${colors.fg}
ramp-load-2-background = ${colors.nominalbg}
ramp-load-3 =  
ramp-load-3-foreground = ${colors.fg}
ramp-load-3-background = ${colors.nominalbg}
ramp-load-4 =  
ramp-load-4-foreground = ${colors.activefg}
ramp-load-4-background = ${colors.highbg}
ramp-load-5 =  
ramp-load-5-foreground = ${colors.activefg}
ramp-load-5-background = ${colors.highbg}
ramp-load-6 =  
ramp-load-6-foreground = ${colors.activefg}
ramp-load-6-background = ${colors.highbg}
ramp-load-7 =  
ramp-load-7-foreground = ${colors.urgentfg}
ramp-load-7-background = ${colors.criticalbg}

ramp-coreload-margin = 0
ramp-coreload-padding = 1
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.fg}
ramp-coreload-0-background = ${colors.lowbg}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.fg}
ramp-coreload-1-background = ${colors.nominalbg}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.fg}
ramp-coreload-2-background = ${colors.nominalbg}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.fg}
ramp-coreload-3-background = ${colors.nominalbg}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.activefg}
ramp-coreload-4-background = ${colors.highbg}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.activefg}
ramp-coreload-5-background = ${colors.highbg}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.activefg}
ramp-coreload-6-background = ${colors.highbg}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.urgentfg}
ramp-coreload-7-background = ${colors.criticalbg}

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 30

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 3

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 80

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
interval=30

[module/wifi]
type = internal/network
interface = wlp3s0

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
base-temperature=35
warn-temperature=60
format = <ramp>
format-warn = <ramp><label-warn>

label-warn = %temperature-c%
label-warn-foreground = ${colors.urgentfg}
label-warn-background = ${colors.criticalbg}
label-warn-margin = 0
label-warn-padding = 1

ramp-margin = 0
ramp-padding = 1
ramp-font = 2
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-1-weight = 3
ramp-0-background = ${colors.lowbg}
ramp-1-background = ${colors.nominalbg}
ramp-2-background = ${colors.highbg}
ramp-3-background = ${colors.criticalbg}
ramp-0-foreground = ${colors.fg}
ramp-1-foreground = ${colors.fg}
ramp-2-foreground = ${colors.activefg}
ramp-3-foreground = ${colors.urgentfg}

[module/layout]
type = internal/xkeyboard
